#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
#factory_code	= 0xfb040001   #amlogic rel
factory_code	= 0xff000001   #video striong
work_mode  		= 0
repeat_enable = 0
repeat_delay = 40
repeat_peroid = 39
release_delay	= 121
debug_enable 	= 1

fn_key_scancode    = 0x12
left_key_scancode  = 0x5a
right_key_scancode = 0x1b
up_key_scancode    = 0x06
down_key_scancode  = 0x16
ok_key_scancode    = 0x1a
pageup_key_scancode = 0x55
pagedown_key_scancode = 0x15



mouse_begin
		0 0x5a
		1 0x1b
		2 0x06
		3 0x16
mouse_end

key_begin
	0x59  116    #power
	0x19  113    #mute
	0x0e  130    #info
	0x0d  172    #home
	0x51  14     #del
	0x12  134    #mouse
	0x4d  137    #epg
	0x11  237    #dtv

	0x45  46     #menu
	0x05  1      #exit

	0x06  103    #up
	0x5a  105    #left
	0x1a  28     #enter
	0x1b  106    #right
	0x16  108    #down

	0x13  78     #vol+
	0x17  74     #vol-

	0x52  2      #1
	0x50  3      #2
	0x10  4      #3
	0x56  5      #4
	0x54  6      #5
	0x14  7      #6
	0x4e  8      #7
	0x4c  9      #8
	0x0c  10     #9
	0x0f  11     #0

	0x4a  121    #fr
	0x48  120    #ff
	0x18 70      #browser
	0x22 127     #search
key_end
repeat_key_begin
	0x19  113    #mute
	0x0e  130    #info
	0x0d  172    #home
	0x51  14     #del
	0x12  134    #mouse
	0x4d  137    #epg
	0x11  237    #dtv

	0x45  46     #menu
	0x05  1      #exit

	0x06  103    #up
	0x5a  105    #left
	0x1a  28     #enter
	0x1b  106    #right
	0x16  108    #down

	0x13  78     #vol+
	0x17  74     #vol-

	0x52  2      #1
	0x50  3      #2
	0x10  4      #3
	0x56  5      #4
	0x54  6      #5
	0x14  7      #6
	0x4e  8      #7
	0x4c  9      #8
	0x0c  10     #9
	0x0f  11     #0

	0x4a  121    #fr
	0x48  120    #ff
	0x18 70      #browser
	0x22 127     #search
repeat_key_end


