set_bootloader_env("upgrade_step", "3");
show_progress(0.500000, 3);
mount("ext4", "EMMC", "/dev/block/system", "/system");
ui_print("Writing system files");
package_extract_dir("system", "/system");
unmount("/system");
show_progress(0.050000, 5);
ui_print("Write boot");
write_raw_image(package_extract_file("KERNEL"), "misc");
show_progress(0.200000, 10);
ui_print("Write logo");
write_raw_image(package_extract_file("logo.img"), "logo");
show_progress(0.200000, 10);
ui_print("Writing bootloader");
write_raw_image(package_extract_file("bootloader.img"), "bootloader");
set_bootloader_env("upgrade_step", "1");
set_bootloader_env("force_auto_update", "false");
show_progress(0.100000, 0);
ui_print("LibreELEC Installed Successfully");